<!DOCTYPE html>
<html>
<title>Layout</title>

<head>
    <style>
        #parent {
            width: 90%;
            height: 1000px;
            background-color: white;
            /* padding: 10px; */
            margin: auto;
            /* padding-left: 120px; */
        }

        .font1 {
            font-size: 10px;
            color: red;
            text-align: center;
        }

        .font2 {
            font-size: 40px;
            color: black;
            text-align: center;
            margin-top: 0px;

        }

        .font3 {
            font-size: 18px;
            color: gray;
            text-align: center;
            margin-top: 0px;

        }

        .box {
            height: 400px;
            width: 400px;
            background-color: white;
            text-align: left;
            float: left;
            margin: 10px;


        }

        .class3 {
            text-align: left;
            color: gray;
            font-size: 15px;
            margin-left: 10px;
        }

        .class4 {
            text-align: left;
            color: black;
            font-size: 20px;

            margin-left: 10px;

        }

        .container {
            width: 100%;
            height: 420px;

            /* background-color: white; */
            padding: 50px;
            margin: auto;

        }

        .container1 {
            display: grid;
            grid-gap: 10px;
            margin-top: 30px;
            width: 100%;
            height: 420px;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 200px 200px;
            /* background-color: white; */
            padding-top: 20px;
            padding-left: 250px;
            margin: auto;

        }

        #viewAll {
            background-color: orangered;
            width: 150px;
            height: 30px;
            text-align: center;
            color: white;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 80px;
            padding-top: 12px;
        }

        .small_img {
            padding: 10px;
        }

        .child1 {

            display: flex;
            flex-wrap: wrap;


        }

        .box1 {
            height: 200px;
            width: 80px;
            float: left;

        }

        .box2 {
            height: 200px;
            width: 200px;
            float: left;
            /* background-color: white;
            border: 1px solid black; */
        }

        .text1 {
            font-size: 20px;
            color: black;
        }
    </style>
</head>

<body id="parent">
    <div>
        <p class="font1">NEWS & UPDATE<br>
        <p class="font2">Our Blog Post</p>
        </p>

    </div>
    <div class="container">
        <div class="box">
            <img src="https://via.placeholder.com/400x300">
            <p class="class3">29,January, 2019</p>
            <p class="class4">Architectural Art Modern</p>
        </div>
        <div class="box">
            <img src="https://via.placeholder.com/400x300">
            <p class="class3">29,January, 2019</p>
            <p class="class4">Architectural Art Modern</p>
        </div>
        <div class="box">
            <img src="https://via.placeholder.com/400x300">
            <p class="class3">29,January, 2019</p>
            <p class="class4">Architectural Art Modern</p>
        </div>
    </div>
    <div id="viewAll">View All Posts</div>
    <div>
        <p class="font1">SERVICES<br>
        <p class="font2">Our Services</p>
        <p class="font3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt
            ut labore</p>
    </div>

    <div class="container1">
        <div class="child1">
            <div class="box1"><img class="small_img" src="https://via.placeholder.com/70x70"></div>
            <div class="box2">
                <p class="text1"> Innovative Structure</p>
                <p class="class3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore magna aliqua. Ut
                    enim
                </p>
            </div>


        </div>
        <div class="child1">
            <div class="box1"><img class="small_img" src="https://via.placeholder.com/70x70"></div>
            <div class="box2">
                <p class="text1"> Innovative Structure</p>
                <p class="class3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore magna aliqua. Ut
                    enim
                </p>
            </div>


        </div>
        <div class="child1">
            <div class="box1"><img class="small_img" src="https://via.placeholder.com/70x70"></div>
            <div class="box2">
                <p class="text1"> Innovative Structure</p>
                <p class="class3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore magna aliqua. Ut
                    enim
                </p>
            </div>
        </div>
        <div class="child1">
            <div class="box1"><img class="small_img" src="https://via.placeholder.com/70x70"></div>
            <div class="box2">
                <p class="text1"> Innovative Structure</p>
                <p class="class3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore magna aliqua. Ut
                    enim
                </p>
            </div>
        </div>
        <div class="child1">
            <div class="box1"><img class="small_img" src="https://via.placeholder.com/70x70"></div>
            <div class="box2">
                <p class="text1"> Innovative Structure</p>
                <p class="class3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore magna aliqua. Ut
                    enim
                </p>
            </div>
        </div>
        <div class="child1">
            <div class="box1"><img class="small_img" src="https://via.placeholder.com/70x70"></div>
            <div class="box2">
                <p class="text1"> Innovative Structure</p>
                <p class="class3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore magna aliqua. Ut
                    enim
                </p>
            </div>
        </div>
    </div>

</body>

</html>